<table class="table table-bordered table-hover table-condensed">
<thead><tr><th title="Field #1">年度季別</th>
<th title="Field #2">全國</th>
<th title="Field #3">台北市</th>
<th title="Field #4">新北市</th>
<th title="Field #5">桃園市</th>
<th title="Field #6">新竹縣市</th>
<th title="Field #7">台中市</th>
<th title="Field #8">台南市</th>
<th title="Field #9">高雄市</th>
<th title="Field #10">基期	自111Q1起，基期為民國110年全年=100</th>
</tr></thead>
<tbody><tr>
<td>111Q4</td>
<td align="right">133.06</td>
<td align="right">123.92</td>
<td align="right">129.97</td>
<td align="right">125.62</td>
<td align="right">160.1</td>
<td align="right">146.29</td>
<td align="right">153.77</td>
<td align="right">137.88</td>
<td> </td>
</tr>
<tr>
<td>111Q3</td>
<td align="right">132.17</td>
<td align="right">114.12</td>
<td align="right">126.79</td>
<td align="right">144.49</td>
<td align="right">171.64</td>
<td align="right">142.92</td>
<td align="right">145.31</td>
<td align="right">139.68</td>
<td> </td>
</tr>
<tr>
<td>111Q2</td>
<td align="right">128.33</td>
<td align="right">119.56</td>
<td align="right">118.99</td>
<td align="right">139.57</td>
<td align="right">141.56</td>
<td align="right">137.14</td>
<td align="right">124.91</td>
<td align="right">131.13</td>
<td> </td>
</tr>
<tr>
<td>111Q1</td>
<td align="right">121.05</td>
<td align="right">116.63</td>
<td align="right">119.12</td>
<td align="right">119.96</td>
<td align="right">127.33</td>
<td align="right">125.84</td>
<td align="right">118.52</td>
<td align="right">124.55</td>
<td> </td>
</tr>
<tr>
<td>110Q4</td>
<td align="right">106.5</td>
<td align="right">107.4</td>
<td align="right">109.77</td>
<td align="right">101.28</td>
<td align="right">106.81</td>
<td align="right">113.16</td>
<td align="right">106.68</td>
<td align="right">107.03</td>
<td> </td>
</tr>
<tr>
<td>110Q3</td>
<td align="right">98.83</td>
<td align="right">103.99</td>
<td align="right">99.08</td>
<td align="right">99.18</td>
<td align="right">93.15</td>
<td align="right">106.85</td>
<td align="right">97.12</td>
<td align="right">99.39</td>
<td> </td>
</tr>
<tr>
<td>110Q2</td>
<td align="right">95.25</td>
<td align="right">100.28</td>
<td align="right">97.15</td>
<td align="right">100.47</td>
<td align="right">92.49</td>
<td align="right">101.04</td>
<td align="right">95.29</td>
<td align="right">92.51</td>
<td> </td>
</tr>
<tr>
<td>110Q1</td>
<td align="right">95.17</td>
<td align="right">98.66</td>
<td align="right">96.6</td>
<td align="right">99.27</td>
<td align="right">86.28</td>
<td align="right">101.3</td>
<td align="right">93.8</td>
<td align="right">93.28</td>
<td> </td>
</tr>
<tr>
<td>109Q4</td>
<td align="right">94.34</td>
<td align="right">93.46</td>
<td align="right">95.78</td>
<td align="right">98.78</td>
<td align="right">89.34</td>
<td align="right">93.32</td>
<td align="right">95.95</td>
<td align="right">93.17</td>
<td> </td>
</tr>
<tr>
<td>109Q3</td>
<td align="right">94.64</td>
<td align="right">93.41</td>
<td align="right">99.43</td>
<td align="right">98.34</td>
<td align="right">92.93</td>
<td align="right">93.23</td>
<td align="right">95.81</td>
<td align="right">92.96</td>
<td> </td>
</tr>
<tr>
<td>109Q2</td>
<td align="right">92.8</td>
<td align="right">88.92</td>
<td align="right">96.45</td>
<td align="right">98.65</td>
<td align="right">94.97</td>
<td align="right">99.71</td>
<td align="right">93.29</td>
<td align="right">92.2</td>
<td> </td>
</tr>
<tr>
<td>109Q1</td>
<td align="right">89.17</td>
<td align="right">86.81</td>
<td align="right">98.35</td>
<td align="right">87.81</td>
<td align="right">88.27</td>
<td align="right">80.32</td>
<td align="right">88.09</td>
<td align="right">90.81</td>
<td> </td>
</tr>
<tr>
<td>108Q4</td>
<td align="right">87.28</td>
<td align="right">86.15</td>
<td align="right">95.17</td>
<td align="right">88.71</td>
<td align="right">83.07</td>
<td align="right">90.68</td>
<td align="right">88.8</td>
<td align="right">92.67</td>
<td> </td>
</tr>
<tr>
<td>108Q3</td>
<td align="right">86.46</td>
<td align="right">88.59</td>
<td align="right">90</td>
<td align="right">88.4</td>
<td align="right">78.59</td>
<td align="right">86.76</td>
<td align="right">87.62</td>
<td align="right">90.26</td>
<td> </td>
</tr>
<tr>
<td>108Q2</td>
<td align="right">84.84</td>
<td align="right">91.59</td>
<td align="right">87.99</td>
<td align="right">93.27</td>
<td align="right">81.21</td>
<td align="right">82.69</td>
<td align="right">85.9</td>
<td align="right">86.31</td>
<td> </td>
</tr>
<tr>
<td>108Q1</td>
<td align="right">85.07</td>
<td align="right">86.07</td>
<td align="right">88</td>
<td align="right">92.8</td>
<td align="right">86.77</td>
<td align="right">84.05</td>
<td align="right">85.05</td>
<td align="right">83.03</td>
<td> </td>
</tr>
<tr>
<td>107Q4</td>
<td align="right">83.81</td>
<td align="right">87</td>
<td align="right">88.59</td>
<td align="right">92.7</td>
<td align="right">83.66</td>
<td align="right">83.51</td>
<td align="right">81.32</td>
<td align="right">79.74</td>
<td> </td>
</tr>
<tr>
<td>107Q3</td>
<td align="right">79.04</td>
<td align="right">85.05</td>
<td align="right">91.82</td>
<td align="right">80.14</td>
<td align="right">76.27</td>
<td align="right">79.14</td>
<td align="right">76.49</td>
<td align="right">75.44</td>
<td> </td>
</tr>
<tr>
<td>107Q2</td>
<td align="right">79.65</td>
<td align="right">89.39</td>
<td align="right">93.88</td>
<td align="right">85.77</td>
<td align="right">82.14</td>
<td align="right">76.15</td>
<td align="right">74.93</td>
<td align="right">82.24</td>
<td> </td>
</tr>
<tr>
<td>107Q1</td>
<td align="right">77.8</td>
<td align="right">82.89</td>
<td align="right">90.23</td>
<td align="right">87.04</td>
<td align="right">80.71</td>
<td align="right">76.51</td>
<td align="right">71.3</td>
<td align="right">74.05</td>
<td> </td>
</tr>
<tr>
<td>106Q4</td>
<td align="right">79.82</td>
<td align="right">92.17</td>
<td align="right">92.72</td>
<td align="right">82.41</td>
<td align="right">78.18</td>
<td align="right">71.96</td>
<td align="right">64.87</td>
<td align="right">80.77</td>
<td> </td>
</tr>
<tr>
<td>106Q3</td>
<td align="right">75.9</td>
<td align="right">90.5</td>
<td align="right">89.81</td>
<td align="right">79.83</td>
<td align="right">76.1</td>
<td align="right">71.92</td>
<td align="right">66.46</td>
<td align="right">68.69</td>
<td> </td>
</tr>
<tr>
<td>106Q2</td>
<td align="right">75.67</td>
<td align="right">83.52</td>
<td align="right">85.12</td>
<td align="right">83.94</td>
<td align="right">76.08</td>
<td align="right">75.24</td>
<td align="right">66.35</td>
<td align="right">64.99</td>
<td> </td>
</tr>
<tr>
<td>106Q1</td>
<td align="right">75.61</td>
<td align="right">87.39</td>
<td align="right">87.8</td>
<td align="right">89.04</td>
<td align="right">88.76</td>
<td align="right">73.6</td>
<td align="right">66.57</td>
<td align="right">68.71</td>
<td> </td>
</tr>
<tr>
<td>105Q4</td>
<td align="right">73.69</td>
<td align="right">75.91</td>
<td align="right">86.9</td>
<td align="right">76.2</td>
<td align="right">71.92</td>
<td align="right">70.4</td>
<td align="right">67.57</td>
<td align="right">72.26</td>
<td> </td>
</tr>
<tr>
<td>105Q3</td>
<td align="right">76.44</td>
<td align="right">79.42</td>
<td align="right">88.91</td>
<td align="right">78.3</td>
<td align="right">69.34</td>
<td align="right">69.55</td>
<td align="right">64.36</td>
<td align="right">73.19</td>
<td> </td>
</tr>
<tr>
<td>105Q2</td>
<td align="right">71.09</td>
<td align="right">82.22</td>
<td align="right">85.12</td>
<td align="right">78.77</td>
<td align="right">69.43</td>
<td align="right">63.3</td>
<td align="right">60.74</td>
<td align="right">71.39</td>
<td> </td>
</tr>
<tr>
<td>105Q1</td>
<td align="right">73.27</td>
<td align="right">82.28</td>
<td align="right">93.56</td>
<td align="right">78.83</td>
<td align="right">69.03</td>
<td align="right">75.65</td>
<td align="right">60.76</td>
<td align="right">71.94</td>
<td> </td>
</tr>
<tr>
<td>104Q4</td>
<td align="right">84.09</td>
<td align="right">82</td>
<td align="right">92.55</td>
<td align="right">80.85</td>
<td align="right">78.46</td>
<td align="right">72.15</td>
<td align="right">64.83</td>
<td align="right">70.47</td>
<td> </td>
</tr>
<tr>
<td>104Q3</td>
<td align="right">89.89</td>
<td align="right">86.42</td>
<td align="right">92.86</td>
<td align="right">79.27</td>
<td align="right">76.92</td>
<td align="right">73.45</td>
<td align="right">63.15</td>
<td align="right">76.66</td>
<td> </td>
</tr>
<tr>
<td>104Q2</td>
<td align="right">92.35</td>
<td align="right">87.44</td>
<td align="right">96.44</td>
<td align="right">79.57</td>
<td align="right">77.21</td>
<td align="right">74.87</td>
<td align="right">65.59</td>
<td align="right">80.96</td>
<td> </td>
</tr>
<tr>
<td>104Q1</td>
<td align="right">90.28</td>
<td align="right">87.83</td>
<td align="right">96.13</td>
<td align="right">81.42</td>
<td align="right">79.01</td>
<td align="right">75.96</td>
<td align="right">61.17</td>
<td align="right">79.04</td>
<td> </td>
</tr>
<tr>
<td>103Q4</td>
<td align="right">91.69</td>
<td align="right">89.1</td>
<td align="right">99.54</td>
<td align="right">80.58</td>
<td align="right">78.2</td>
<td align="right">74.03</td>
<td align="right">64.5</td>
<td align="right">79.99</td>
<td> </td>
</tr>
<tr>
<td>103Q3</td>
<td align="right">93.41</td>
<td align="right">86.82</td>
<td align="right">91.73</td>
<td align="right">82.95</td>
<td align="right">80.5</td>
<td align="right">74.24</td>
<td align="right">64.41</td>
<td align="right">78.9</td>
<td> </td>
</tr>
<tr>
<td>103Q2</td>
<td align="right">92.34</td>
<td align="right">84.58</td>
<td align="right">91.76</td>
<td align="right">82.18</td>
<td align="right">79.75</td>
<td align="right">77.75</td>
<td align="right">60.87</td>
<td align="right">76.3</td>
<td> </td>
</tr>
<tr>
<td>103Q1</td>
<td align="right">90.63</td>
<td align="right">89.58</td>
<td align="right">92.51</td>
<td align="right">77.55</td>
<td align="right">75.26</td>
<td align="right">74.8</td>
<td align="right">62.83</td>
<td align="right">80.84</td>
<td> </td>
</tr>
<tr>
<td>102Q4</td>
<td align="right">92.96</td>
<td align="right">87.71</td>
<td align="right">100.23</td>
<td align="right">80.1</td>
<td align="right">77.73</td>
<td align="right">72.75</td>
<td align="right">56.62</td>
<td align="right">71.71</td>
<td> </td>
</tr>
<tr>
<td>102Q3</td>
<td align="right">87.38</td>
<td align="right">87.82</td>
<td align="right">100.7</td>
<td align="right">77.62</td>
<td align="right">75.33</td>
<td align="right">64.17</td>
<td align="right">55.9</td>
<td align="right">66.88</td>
<td> </td>
</tr>
<tr>
<td>102Q2</td>
<td align="right">86.92</td>
<td align="right">93.29</td>
<td align="right">95</td>
<td align="right">75.75</td>
<td align="right">73.51</td>
<td align="right">66.69</td>
<td align="right">54.24</td>
<td align="right">67.9</td>
<td> </td>
</tr>
<tr>
<td>102Q1</td>
<td align="right">84.77</td>
<td align="right">83.68</td>
<td align="right">101.46</td>
<td align="right">76.34</td>
<td align="right">74.08</td>
<td align="right">63.01</td>
<td align="right">52.12</td>
<td align="right">64.81</td>
<td> </td>
</tr>
<tr>
<td>101Q4</td>
<td align="right">82.37</td>
<td align="right">82.58</td>
<td align="right">96.65</td>
<td align="right">71.09</td>
<td align="right">68.99</td>
<td align="right">64</td>
<td align="right">53.79</td>
<td align="right">62.44</td>
<td> </td>
</tr>
<tr>
<td>101Q3</td>
<td align="right">77.48</td>
<td align="right">78.66</td>
<td align="right">83.62</td>
<td align="right">69.71</td>
<td align="right">67.65</td>
<td align="right">59.98</td>
<td align="right">50.87</td>
<td align="right">62.04</td>
<td> </td>
</tr>
<tr>
<td>101Q2</td>
<td align="right">81.43</td>
<td align="right">78.35</td>
<td align="right">95.71</td>
<td align="right">64.13</td>
<td align="right">62.23</td>
<td align="right">60.36</td>
<td align="right">50.78</td>
<td align="right">62.66</td>
<td> </td>
</tr>
<tr>
<td>101Q1</td>
<td align="right">77.01</td>
<td align="right">82.92</td>
<td align="right">86.8</td>
<td align="right">66.23</td>
<td align="right">64.27</td>
<td align="right">56.37</td>
<td align="right">47.48</td>
<td align="right">60.2</td>
<td> </td>
</tr>
<tr>
<td>100Q4</td>
<td align="right">74.62</td>
<td align="right">76.74</td>
<td align="right">89.59</td>
<td align="right">62.09</td>
<td align="right">60.25</td>
<td align="right">51.08</td>
<td align="right">47.17</td>
<td align="right">58.15</td>
<td> </td>
</tr>
<tr>
<td>100Q3</td>
<td align="right">76.34</td>
<td align="right">73.64</td>
<td align="right">85.2</td>
<td align="right">69.32</td>
<td align="right">67.27</td>
<td align="right">53.65</td>
<td align="right">44.27</td>
<td align="right">57.99</td>
<td> </td>
</tr>
<tr>
<td>100Q2</td>
<td align="right">75.9</td>
<td align="right">70.83</td>
<td align="right">90.06</td>
<td align="right">64.61</td>
<td align="right">62.7</td>
<td align="right">48.36</td>
<td align="right">44.47</td>
<td align="right">60.81</td>
<td> </td>
</tr>
<tr>
<td>100Q1</td>
<td align="right">73.42</td>
<td align="right">74.05</td>
<td align="right">86.85</td>
<td align="right">64.1</td>
<td align="right">62.2</td>
<td align="right">54.59</td>
<td align="right">45.62</td>
<td align="right">63.81</td>
<td> </td>
</tr>
<tr>
<td>099Q4</td>
<td align="right">70.6</td>
<td align="right">71.76</td>
<td align="right">77.43</td>
<td align="right">60.52</td>
<td align="right">58.73</td>
<td align="right">51.21</td>
<td align="right">45.67</td>
<td align="right">58.67</td>
<td> </td>
</tr>
<tr>
<td>099Q3</td>
<td align="right">68.91</td>
<td align="right">67.19</td>
<td align="right">72.61</td>
<td align="right">61.56</td>
<td align="right">59.74</td>
<td align="right">51.94</td>
<td align="right">43.88</td>
<td align="right">55.45</td>
<td> </td>
</tr>
<tr>
<td>099Q2</td>
<td align="right">67.46</td>
<td align="right">66.87</td>
<td align="right">66.66</td>
<td align="right">58.55</td>
<td align="right">56.82</td>
<td align="right">46.2</td>
<td align="right">43.67</td>
<td align="right">54.67</td>
<td> </td>
</tr>
<tr>
<td>099Q1</td>
<td align="right">65.51</td>
<td align="right">63.28</td>
<td align="right">64.99</td>
<td align="right">56.72</td>
<td align="right">55.05</td>
<td align="right">51.32</td>
<td align="right">43.5</td>
<td align="right">50.28</td>
<td> </td>
</tr>
<tr>
<td>098Q4</td>
<td align="right">63.28</td>
<td align="right">61.48</td>
<td align="right">62.35</td>
<td align="right">53.61</td>
<td align="right">52.03</td>
<td align="right">42.83</td>
<td align="right">39.79</td>
<td align="right">44.96</td>
<td> </td>
</tr>
<tr>
<td>098Q3</td>
<td align="right">59.35</td>
<td align="right">58.16</td>
<td align="right">61.75</td>
<td align="right">53.58</td>
<td align="right">52</td>
<td align="right">45.1</td>
<td align="right">40.89</td>
<td align="right">56.42</td>
<td> </td>
</tr>
<tr>
<td>098Q2</td>
<td align="right">59.68</td>
<td align="right">57.58</td>
<td align="right">59.49</td>
<td align="right">56.76</td>
<td align="right">55.08</td>
<td align="right">48.08</td>
<td align="right">43.01</td>
<td align="right">53.42</td>
<td> </td>
</tr>
<tr>
<td>098Q1</td>
<td align="right">57.6</td>
<td align="right">52.99</td>
<td align="right">59.6</td>
<td align="right">51.23</td>
<td align="right">49.71</td>
<td align="right">50.72</td>
<td align="right">42.13</td>
<td align="right">47.09</td>
<td> </td>
</tr>
<tr>
<td>097Q4</td>
<td align="right">62.15</td>
<td align="right">62.98</td>
<td align="right">60.4</td>
<td align="right">53.26</td>
<td align="right">51.69</td>
<td align="right">49.36</td>
<td align="right">38.17</td>
<td align="right">43.95</td>
<td> </td>
</tr>
<tr>
<td>097Q3</td>
<td align="right">62.73</td>
<td align="right">59.72</td>
<td align="right">63.16</td>
<td align="right">54.86</td>
<td align="right">53.24</td>
<td align="right">46.31</td>
<td align="right">40.72</td>
<td align="right">48.39</td>
<td> </td>
</tr>
<tr>
<td>097Q2</td>
<td align="right">62.53</td>
<td align="right">64.38</td>
<td align="right">62.28</td>
<td align="right">55.78</td>
<td align="right">54.13</td>
<td align="right">50.24</td>
<td align="right">40.83</td>
<td align="right">50.18</td>
<td> </td>
</tr>
<tr>
<td>097Q1</td>
<td align="right">60.35</td>
<td align="right">59.95</td>
<td align="right">63.2</td>
<td align="right">56.08</td>
<td align="right">54.42</td>
<td align="right">45.51</td>
<td align="right">39.15</td>
<td align="right">47.96</td>
<td> </td>
</tr>
<tr>
<td>096Q4</td>
<td align="right">60.66</td>
<td align="right">58.68</td>
<td align="right">60.43</td>
<td align="right">55.49</td>
<td align="right">53.85</td>
<td align="right">51.52</td>
<td align="right">39.21</td>
<td align="right">49.79</td>
<td> </td>
</tr>
<tr>
<td>096Q3</td>
<td align="right">58.68</td>
<td align="right">55.32</td>
<td align="right">58.16</td>
<td align="right">53.81</td>
<td align="right">52.22</td>
<td align="right">49.25</td>
<td align="right">38.29</td>
<td align="right">48.08</td>
<td> </td>
</tr>
<tr>
<td>096Q2</td>
<td align="right">57.87</td>
<td align="right">55.94</td>
<td align="right">55.76</td>
<td align="right">51.43</td>
<td align="right">49.91</td>
<td align="right">47.74</td>
<td align="right">39.03</td>
<td align="right">46.71</td>
<td> </td>
</tr>
<tr>
<td>096Q1</td>
<td align="right">57.25</td>
<td align="right">51.54</td>
<td align="right">54.21</td>
<td align="right">51.89</td>
<td align="right">50.35</td>
<td align="right">46.22</td>
<td align="right">41.45</td>
<td align="right">48.16</td>
<td> </td>
</tr>
<tr>
<td>095Q4</td>
<td align="right">53.97</td>
<td align="right">46.93</td>
<td align="right">49.8</td>
<td align="right">50.17</td>
<td align="right">48.69</td>
<td align="right">45.6</td>
<td align="right">40.08</td>
<td align="right">49.41</td>
<td> </td>
</tr>
<tr>
<td>095Q3</td>
<td align="right">53.31</td>
<td align="right">47.69</td>
<td align="right">49.06</td>
<td align="right">50.42</td>
<td align="right">48.93</td>
<td align="right">46.6</td>
<td align="right">36.01</td>
<td align="right">50.36</td>
<td> </td>
</tr>
<tr>
<td>095Q2</td>
<td align="right">52.04</td>
<td align="right">41.87</td>
<td align="right">47.54</td>
<td align="right">48.17</td>
<td align="right">46.74</td>
<td align="right">44.28</td>
<td align="right">37.02</td>
<td align="right">49.43</td>
<td> </td>
</tr>
<tr>
<td>095Q1</td>
<td align="right">52.67</td>
<td align="right">44.23</td>
<td align="right">46.54</td>
<td align="right">49.46</td>
<td align="right">48</td>
<td align="right">41.76</td>
<td align="right">36.82</td>
<td align="right">47.73</td>
<td> </td>
</tr>
<tr>
<td>094Q4</td>
<td align="right">50.83</td>
<td align="right">40.71</td>
<td align="right">45.49</td>
<td align="right">48.66</td>
<td align="right">47.22</td>
<td align="right">42.08</td>
<td align="right">36.21</td>
<td align="right">46.74</td>
<td> </td>
</tr>
<tr>
<td>094Q3</td>
<td align="right">48.71</td>
<td align="right">39.73</td>
<td align="right">45.62</td>
<td align="right">45.9</td>
<td align="right">44.55</td>
<td align="right">42.31</td>
<td align="right">35.64</td>
<td align="right">45.31</td>
<td> </td>
</tr>
<tr>
<td>094Q2</td>
<td align="right">49.91</td>
<td align="right">38.84</td>
<td align="right">46.06</td>
<td align="right">45.56</td>
<td align="right">44.21</td>
<td align="right">43.21</td>
<td align="right">37.16</td>
<td align="right">46.66</td>
<td> </td>
</tr>
<tr>
<td>094Q1</td>
<td align="right">49.83</td>
<td align="right">38.9</td>
<td align="right">47.45</td>
<td align="right">43.66</td>
<td align="right">42.37</td>
<td align="right">44.36</td>
<td align="right">36.96</td>
<td align="right">45.2</td>
<td> </td>
</tr>
<tr>
<td>093Q4</td>
<td align="right">49.64</td>
<td align="right">38.87</td>
<td align="right">44.18</td>
<td align="right">44.2</td>
<td align="right">42.89</td>
<td align="right">46.09</td>
<td align="right">37.19</td>
<td align="right">44.1</td>
<td> </td>
</tr>
<tr>
<td>093Q3</td>
<td align="right">48.66</td>
<td align="right">38.81</td>
<td align="right">44.59</td>
<td align="right">43.76</td>
<td align="right">42.47</td>
<td align="right">43</td>
<td align="right">35.02</td>
<td align="right">40.34</td>
<td> </td>
</tr>
<tr>
<td>093Q2</td>
<td align="right">49.33</td>
<td align="right">38.88</td>
<td align="right">42.36</td>
<td align="right">44.02</td>
<td align="right">42.72</td>
<td align="right">41.53</td>
<td align="right">36.25</td>
<td align="right">42.58</td>
<td> </td>
</tr>
<tr>
<td>093Q1</td>
<td align="right">46.34</td>
<td align="right">34.75</td>
<td align="right">41.42</td>
<td align="right">43.61</td>
<td align="right">42.32</td>
<td align="right">40.09</td>
<td align="right">35.6</td>
<td align="right">40.48</td>
<td> </td>
</tr>
<tr>
<td>092Q4</td>
<td align="right">45.97</td>
<td align="right">35.13</td>
<td align="right">42.88</td>
<td align="right">39.12</td>
<td align="right">37.97</td>
<td align="right">37.97</td>
<td align="right">33.07</td>
<td align="right">39.72</td>
<td> </td>
</tr>
<tr>
<td>092Q3</td>
<td align="right">45.68</td>
<td align="right">36.51</td>
<td align="right">39.57</td>
<td align="right">40.92</td>
<td align="right">39.71</td>
<td align="right">34.49</td>
<td align="right">34.77</td>
<td align="right">41.63</td>
<td> </td>
</tr>
<tr>
<td>092Q2</td>
<td align="right">44.36</td>
<td align="right">35.11</td>
<td align="right">40</td>
<td align="right">36.67</td>
<td align="right">35.59</td>
<td align="right">38.4</td>
<td align="right">32.72</td>
<td align="right">37.74</td>
<td> </td>
</tr>
<tr>
<td>092Q1</td>
<td align="right">45.37</td>
<td align="right">35.87</td>
<td align="right">37.89</td>
<td align="right">41.54</td>
<td align="right">40.32</td>
<td align="right">42.48</td>
<td align="right">35.51</td>
<td align="right">41.28</td>
<td> </td>
</tr>
<tr>
<td>091Q4</td>
<td align="right">45.07</td>
<td align="right">36.76</td>
<td align="right">39.01</td>
<td align="right">45.26</td>
<td align="right">43.92</td>
<td align="right">45.07</td>
<td align="right">35.24</td>
<td align="right">42.11</td>
<td> </td>
</tr>
<tr>
<td>091Q3</td>
<td align="right">45.12</td>
<td align="right">41.72</td>
<td align="right">41.34</td>
<td align="right">41.4</td>
<td align="right">40.17</td>
<td align="right">47.51</td>
<td align="right">32.92</td>
<td align="right">43.95</td>
<td> </td>
</tr>
<tr>
<td>091Q2</td>
<td align="right">44.48</td>
<td align="right">34.55</td>
<td align="right">37.76</td>
<td align="right">40.93</td>
<td align="right">39.72</td>
<td align="right">50.23</td>
<td align="right">36.02</td>
<td align="right">41.65</td>
<td> </td>
</tr>
<tr>
<td>091Q1</td>
<td align="right">44.54</td>
<td align="right">30.57</td>
<td align="right">45.94</td>
<td align="right">43.63</td>
<td align="right">42.34</td>
<td align="right">54.21</td>
<td align="right">36.34</td>
<td align="right">35.1</td>
<td> </td>
</tr>
<tr>
<td>090Q4</td>
<td align="right">46.05</td>
<td align="right">40.84</td>
<td align="right">39.42</td>
<td align="right">45.03</td>
<td align="right">43.7</td>
<td align="right">47.86</td>
<td align="right">36.41</td>
<td align="right">41.7</td>
<td> </td>
</tr>
<tr>
<td>090Q3</td>
<td align="right">48.75</td>
<td align="right">37.41</td>
<td align="right">34.85</td>
<td align="right">47.95</td>
<td align="right">46.53</td>
<td align="right">37.62</td>
<td align="right">35.11</td>
<td align="right">38.94</td>
<td> </td>
</tr>
<tr>
<td>090Q2</td>
<td align="right">47.54</td>
<td align="right">35.49</td>
<td align="right">41.25</td>
<td align="right">44.42</td>
<td align="right">43.11</td>
<td align="right">42.91</td>
<td align="right">36.25</td>
<td align="right">46.85</td>
<td> </td>
</tr>
<tr>
<td>090Q1</td>
<td align="right">51.04</td>
<td align="right">39.63</td>
<td align="right">42.32</td>
<td align="right">46.47</td>
<td align="right">45.1</td>
<td align="right">42.92</td>
<td align="right">40.22</td>
<td align="right">48.32</td>
<td> </td>
</tr>
</tbody></table>